<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/w11">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#F5F5DC"
        android:text="返回"
        android:textColor="#000000"
        android:textSize="16sp"
        android:translationY="620dp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:translationY="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#F5F5DC"
                android:text="P problem"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Textview1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#F5F5DC"
                android:text="NP-Hard prblem"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#F5F5DC"
                android:text="NP-Complete problem"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#F5F5DC"
                android:text="Intractable problem"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#F5F5DC"
                android:text="Unsolvable problem"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="40dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>