<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/w11">


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/beige"
        android:text="返回"
        android:textColor="#000000"
        android:translationY="620dp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:translationY="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/w2"
                android:textColor="#F5F5DC"
                android:textSize="34sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="410dp"
        android:background="@color/beige"
        android:translationY="150dp">

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="390dp"

            android:translationY="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationX="15dp"
                android:typeface="serif" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>