<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/w11">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:translationY="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Textview1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"

                android:background="@color/beige"
                android:text="A."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                android:translationY="10dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/beige"
                android:text="檢討"
                android:textColor="#000000"
                android:textSize="24sp"
                android:translationY="20dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/beige"
                android:text="主畫面"
                android:textColor="#000000"
                android:textSize="24sp"
                android:translationY="20dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>