<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/w11">

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:backgroundTint="#F5F5DC"
        android:text="L"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:translationY="655dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:backgroundTint="#F5F5DC"
        android:text="R"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:translationX="230dp"
        android:translationY="655dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:backgroundTint="#F5F5DC"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="8dp"
        android:translationX="80dp"
        android:translationY="655dp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="300dp"

        android:layout_height="230dp"
        android:translationY="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/beige"
                android:gravity="center"
                android:text="題目"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:translationY="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Textview1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#F5F5DC"
                android:text="A."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#F5F5DC"
                android:text="B."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#F5F5DC"
                android:text="C."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#F5F5DC"
                android:text="D."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>