<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/w11">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="300dp"

        android:layout_height="230dp"
        android:translationY="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/beige"
                android:gravity="center"
                android:text="題目"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:translationY="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Textview1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#00BCD4"
                android:text="A."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#00BCD4"
                android:text="B."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#00BCD4"
                android:text="C."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#00BCD4"
                android:text="D."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>