<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w15"
    android:fadeScrollbars="false"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/w2"
        android:gravity="center"
        android:text="NP.edu"
        android:textColor="#F5F5DC"
        android:textSize="60sp"
        android:translationY="50dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="118dp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:translationY="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#F5F5DC"
                android:text="資訊"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Textview1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#F5F5DC"
                android:text="測驗"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#F5F5DC"
                android:text="exit"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>